import pygame as pg
import sys, random
from pygame import Vector2
from snake_database import create_tables, get_or_create_user, save_progress

pg.init()
cell_size = 40
cell_number = 20
screen = pg.display.set_mode((cell_number*cell_size, cell_number*cell_size))
pg.display.set_caption("Snake Game")
clock = pg.time.Clock()
game_font = pg.font.Font('freesansbold.ttf', 25)
create_tables()

def get_username():
    username = ""
    input_active = True
    while input_active:
        for event in pg.event.get():
            if event.type == pg.QUIT:
                pg.quit()
                sys.exit()
            if event.type == pg.KEYDOWN:
                if event.key == pg.K_RETURN and username != "":
                    input_active = False
                elif event.key == pg.K_BACKSPACE:
                    username = username[:-1]
                else:
                    username += event.unicode
        screen.fill((0, 0, 0))
        txt_surface = game_font.render("Enter username: " + username, True, (255, 255, 255))
        screen.blit(txt_surface, (50, cell_number*cell_size//2))
        pg.display.flip()
        clock.tick(60)
    return username

username = get_username()
user_id, saved_score, saved_level = get_or_create_user(username)

FOOD_TYPES = {
    "apple": {"color": (211,25,55), "points": 1, "lifetime": 5000},
    "banana": {"color": (255,255,0), "points": 2, "lifetime": 4000},
    "grape": {"color": (138,43,226), "points": 3, "lifetime": 3000}
}

class FRUIT:
    def __init__(self, snake):
        self.snake = snake
        self.spawn_fruit()
    def draw_fruit(self):
        pg.draw.rect(screen, self.color, pg.Rect(int(self.pos.x*cell_size), int(self.pos.y*cell_size), cell_size, cell_size))
    def spawn_fruit(self):
        while True:
            self.pos = Vector2(random.randint(0, cell_number-1), random.randint(0, cell_number-1))
            if self.pos not in self.snake.body:
                break
        self.type = random.choice(list(FOOD_TYPES.keys()))
        self.color = FOOD_TYPES[self.type]["color"]
        self.points = FOOD_TYPES[self.type]["points"]
        self.lifetime = FOOD_TYPES[self.type]["lifetime"]
        self.spawn_time = pg.time.get_ticks()
    def check_expiration(self):
        if pg.time.get_ticks() - self.spawn_time > self.lifetime:
            self.spawn_fruit()

class Snake:
    def __init__(self):
        self.body = [Vector2(6,10), Vector2(7,10)]
        self.direction = Vector2(1,0)
        self.new_block = False
    def draw_snake(self):
        for block in self.body:
            pg.draw.rect(screen, (64,109,228), pg.Rect(block.x*cell_size, block.y*cell_size, cell_size, cell_size))
    def move_snake(self):
        self.body.insert(0, self.body[0] + self.direction)
        if not self.new_block:
            self.body.pop()
        self.new_block = False
    def add_block(self):
        self.new_block = True

class MAIN:
    def __init__(self, score=0, level=1):
        self.snake = Snake()
        self.fruit = FRUIT(self.snake)
        self.score = score
        self.level = level
        self.speed = max(50, 150 - (self.level-1)*20)
        self.last_growth_time = pg.time.get_ticks()
        self.walls = self.create_walls(level)
    def create_walls(self, level):
        walls = []
        if level == 1:
            walls = [(5,5),(6,5),(7,5)]
        elif level == 2:
            walls = [(3,3),(3,4),(4,4),(5,4)]
        elif level == 3:
            walls = [(2,2),(2,3),(3,3),(4,3),(5,3)]
        return walls
    def draw_walls(self):
        for wall in self.walls:
            pg.draw.rect(screen, (255,0,0), pg.Rect(wall[0]*cell_size, wall[1]*cell_size, cell_size, cell_size))
    def update(self):
        self.snake.move_snake()
        self.check_collision()
        self.check_fail()
        self.fruit.check_expiration()
        if pg.time.get_ticks() - self.last_growth_time >= 3000:
            self.snake.add_block()
            self.last_growth_time = pg.time.get_ticks()
    def draw(self):
        self.snake.draw_snake()
        self.fruit.draw_fruit()
        self.draw_walls()
        self.draw_text()
    def check_collision(self):
        if self.fruit.pos == self.snake.body[0]:
            self.score += self.fruit.points
            self.snake.add_block()
            self.fruit.spawn_fruit()
            if self.score % 5 == 0:
                self.level_up()
    def level_up(self):
        if self.level < 5:
            self.level += 1
            self.speed = max(50, self.speed-20)
            pg.time.set_timer(SCREEN_UPDATE, self.speed)
            self.walls = self.create_walls(self.level)
    def check_fail(self):
        if not 0 <= self.snake.body[0].x < cell_number or not 0 <= self.snake.body[0].y < cell_number or self.snake.body[0] in self.snake.body[1:]:
            self.game_over()
        for wall in self.walls:
            if self.snake.body[0] == Vector2(wall[0], wall[1]):
                self.game_over()
    def game_over(self):
        save_progress(user_id, self.score, self.level)
        pg.quit()
        print("Game over! Score saved.")
        sys.exit()
    def draw_text(self):
        screen.blit(game_font.render(f"Score: {self.score}", True, (255,255,255)), (10,10))
        screen.blit(game_font.render(f"Level: {self.level}", True, (255,255,255)), (10,40))
        screen.blit(game_font.render("Snake grows every 3 seconds", True, (255,255,255)), (10,70))

SCREEN_UPDATE = pg.USEREVENT
main_game = MAIN(score=saved_score, level=saved_level)
pg.time.set_timer(SCREEN_UPDATE, main_game.speed)
paused = False
running = True

while running:
    for event in pg.event.get():
        if event.type == pg.QUIT:
            running = False
            pg.quit()
            sys.exit()
        elif event.type == SCREEN_UPDATE and not paused:
            main_game.update()
        elif event.type == pg.KEYDOWN:
            if event.key == pg.K_UP and main_game.snake.direction.y != 1:
                main_game.snake.direction = Vector2(0,-1)
            if event.key == pg.K_DOWN and main_game.snake.direction.y != -1:
                main_game.snake.direction = Vector2(0,1)
            if event.key == pg.K_LEFT and main_game.snake.direction.x != 1:
                main_game.snake.direction = Vector2(-1,0)
            if event.key == pg.K_RIGHT and main_game.snake.direction.x != -1:
                main_game.snake.direction = Vector2(1,0)
            if event.key == pg.K_p:
                paused = not paused
                if paused:
                    save_progress(user_id, main_game.score, main_game.level)
    screen.fill((170,215,81))
    main_game.draw()
    pg.display.flip()
    clock.tick(60)
