import pygame, sys, random, time
from pygame.locals import *

def start_game():
    pygame.init()
    pygame.mixer.init()
    engine = pygame.mixer.Sound("ferari.engine.wav")
    coin_sound = pygame.mixer.Sound("coin_s.wav")
    crash = pygame.mixer.Sound("crash.wav")
    engine.set_volume(0.4)
    coin_sound.set_volume(0.6)
    crash.set_volume(0.6)
    engine.play(-1)

    W,H = 400,600
    screen = pygame.display.set_mode((W,H))
    pygame.display.set_caption("Car Game")
    bg = pygame.image.load("AnimatedStreet.png")
    font = pygame.font.SysFont("Verdana",20)
    big_font = pygame.font.SysFont("Verdana",60)
    game_over_text = big_font.render("Game Over",True,(0,0,0))

    FPS = 60
    clock = pygame.time.Clock()
    SCORE = 0
    SPEED = 5

    class Coin(pygame.sprite.Sprite):
        def __init__(self):
            super().__init__()
            self.value = random.choice([1,2,3])
            size = 20 + self.value*10  # 1→30px, 2→40px, 3→50px
            self.image = pygame.transform.scale(pygame.image.load("coin.png").convert_alpha(),(size,size))
            self.rect = self.image.get_rect()
            self.mask = pygame.mask.from_surface(self.image)
            self.rect.center = (random.randint(40,W-40),0)
            self.speed = random.randint(3,6)
        def move(self):
            self.rect.y += self.speed
            if self.rect.top>H: self.kill()

    class Enemy(pygame.sprite.Sprite):
        def __init__(self):
            super().__init__()
            self.image = pygame.image.load("Enemy.png").convert_alpha()
            self.rect = self.image.get_rect()
            self.mask = pygame.mask.from_surface(self.image)
            self.rect.center = (random.randint(40,W-40),0)
        def move(self):
            self.rect.y += SPEED
            if self.rect.top>H: self.rect.center = (random.randint(40,W-40),0)

    class Player(pygame.sprite.Sprite):
        def __init__(self):
            super().__init__()
            self.image = pygame.image.load("Player.png").convert_alpha()
            self.rect = self.image.get_rect()
            self.rect.center = (200,520)
        def move(self):
            k = pygame.key.get_pressed()
            if k[K_LEFT] and self.rect.left>0: self.rect.x-=5
            if k[K_RIGHT] and self.rect.right<W: self.rect.x+=5

    P1 = Player()
    E1 = Enemy()
    coins = pygame.sprite.Group()
    enemies = pygame.sprite.Group(E1)
    all_sprites = pygame.sprite.Group(P1,E1)
    last_coin = 0
    collected_coins = 0

    while True:
        for e in pygame.event.get():
            if e.type==QUIT: pygame.quit(); sys.exit()

        screen.blit(bg,(0,0))
        if time.time()-last_coin>1:
            c=Coin(); coins.add(c); all_sprites.add(c); last_coin=time.time()

        P1.move()
        E1.move()
        for c in coins: c.move()

        if pygame.sprite.spritecollide(P1, enemies, False, pygame.sprite.collide_mask):
            engine.stop(); crash.play(); screen.blit(game_over_text,(30,250)); pygame.display.update(); time.sleep(2); pygame.quit(); sys.exit()

        hits = pygame.sprite.spritecollide(P1, coins, True, pygame.sprite.collide_mask)
        for h in hits:
            coin_sound.play()
            SCORE += h.value
            collected_coins += 1
            if collected_coins % 5 == 0: SPEED += 1

        for s in all_sprites: screen.blit(s.image,s.rect)
        screen.blit(font.render(f"Score: {SCORE}",True,(255,0,0)),(10,10))
        pygame.display.update()
        clock.tick(FPS)

start_game()
